#label = besluta_whalf
variant1 = [word = 'beslutar' %c] [word = 'att'] [word = 'lägga' %c | word = 'ge' %c | word = 'ta' %c | word = 'stänga' %c | word = 'höja' %c | word = 'gå' %c | word = 'göra' %c | word = 'skjuta' %c | word = 'inleda' %c | word = 'avbryta' %c | word = 'genomföra' %c | word = 'införa' %c | word = 'bygga' %c | word = 'sänka' %c | word = 'häkta' %c | word = 'flytta' %c | word = 'öppna' %c | word = 'fortsätta' %c | word = 'hålla' %c | word = 'stoppa' %c | word = 'börja' %c | word = 'säga' %c | word = 'låta' %c | word = 'avsluta' %c | word = 'lämna' %c | word = 'utreda' %c | word = 'släppa' %c | word = 'ställa' %c | word = 'häva' %c | word = 'granska' %c | word = 'godkänna' %c | word = 'dra' %c]
variant2 = [word = 'beslutar' %c] [word = 'ta' %c | word = 'stänga' %c | word = 'lägga' %c | word = 'ge' %c | word = 'samtala' %c | word = 'införa' %c | word = 'sända' %c | word = 'skicka' %c | word = 'bryta' %c | word = 'inställa' %c | word = 'avslå' %c | word = 'släppa' %c | word = 'bevara' %c]
#label = besluta_wfull
variant1 = [word = 'beslutar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'beslutar' %c] [msd = '.*INF\.AKT.*']

#label = hota_whalf
variant1 = [word = 'hotar' %c] [word = 'att'] [word = 'dra' %c | word = 'bli' %c | word = 'ta' %c | word = 'stämma' %c | word = 'slå' %c | word = 'döda' %c | word = 'lämna' %c | word = 'stänga' %c | word = 'göra' %c | word = 'stoppa' %c | word = 'gå' %c | word = 'hoppa' %c | word = 'bryta' %c | word = 'spränga' %c | word = 'skada' %c | word = 'rasa' %c | word = 'bojkotta' %c | word = 'lägga' %c | word = 'sätta' %c | word = 'säga' %c | word = 'förstöra' %c | word = 'falla' %c | word = 'skjuta' %c | word = 'flytta' %c | word = 'skapa' %c | word = 'leda' %c | word = 'sprida' %c | word = 'sluta' %c | word = 'spräcka' %c | word = 'blockera' %c]
variant2 = [word = 'hotar' %c] [word = 'lämna' %c | word = 'stämma' %c | word = 'stoppa' %c | word = 'dra' %c | word = 'stänga' %c | word = 'bryta' %c | word = 'hoppa' %c | word = 'slå' %c | word = 'bli' %c | word = 'ta' %c | word = 'bojkotta' %c | word = 'säga' %c | word = 'lägga' %c | word = 'spränga' %c | word = 'gå' %c | word = 'döda' %c | word = 'sprida' %c | word = 'flytta' %c | word = 'stjälpa' %c]
#label = hota_wfull
variant1 = [word = 'hotar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'hotar' %c] [msd = '.*INF\.AKT.*']

#label = planera_whalf
variant1 = [word = 'planerar' %c] [word = 'att'] [word = 'bygga' %c | word = 'göra' %c | word = 'lägga' %c | word = 'ta' %c | word = 'öppna' %c | word = 'sälja' %c | word = 'köpa' %c | word = 'starta' %c | word = 'flytta' %c | word = 'gå' %c | word = 'genomföra' %c | word = 'minska' %c | word = 'dra' %c | word = 'införa' %c | word = 'hålla' %c | word = 'lämna' %c | word = 'öka' %c | word = 'resa' %c | word = 'ge' %c | word = 'fortsätta' %c | word = 'åka' %c | word = 'använda' %c | word = 'investera' %c | word = 'ha' %c | word = 'stänga' %c | word = 'sätta' %c | word = 'skicka' %c | word = 'höja' %c | word = 'börja' %c]
variant2 = [word = 'planerar' %c] [word = 'bygga' %c | word = 'lägga' %c | word = 'införa' %c | word = 'sälja' %c | word = 'göra' %c | word = 'ta' %c | word = 'flytta' %c | word = 'hålla' %c | word = 'stänga' %c | word = 'resa' %c | word = 'anställa' %c | word = 'starta' %c | word = 'stämma' %c | word = 'sända' %c | word = 'köpa' %c | word = 'gå' %c | word = 'öppna' %c | word = 'genomföra' %c | word = 'komma' %c | word = 'dra' %c | word = 'söka' %c | word = 'sätta' %c | word = 'minska' %c]
#label = planera_wfull
variant1 = [word = 'planerar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'planerar' %c] [msd = '.*INF\.AKT.*']

#label = lova_whalf
variant1 = [word = 'lovar' %c] [word = 'att'] [word = 'göra' %c | word = 'ta' %c | word = 'komma' %c | word = 'hålla' %c | word = 'ge' %c | word = 'vara' %c | word = 'fortsätta' %c | word = 'bli' %c | word = 'återkomma' %c | word = 'se' %c | word = 'försöka' %c | word = 'arbeta' %c | word = 'följa' %c | word = 'satsa' %c | word = 'hjälpa' %c | word = 'bygga' %c | word = 'betala' %c | word = 'gå' %c | word = 'utreda' %c | word = 'ställa' %c | word = 'bjuda' %c | word = 'stå' %c | word = 'lämna' %c | word = 'undersöka' %c | word = 'ha' %c | word = 'lägga' %c | word = 'bidra' %c | word = 'höja' %c | word = 'samarbeta' %c | word = 'spela' %c | word = 'minska' %c | word = 'sluta' %c | word = 'sänka' %c | word = 'lyssna' %c | word = 'skicka' %c | word = 'titta' %c]
variant2 = [word = 'lovar' %c] [word = 'ta' %c | word = 'göra' %c | word = 'satsa' %c | word = 'hjälpa' %c | word = 'återkomma' %c | word = 'utreda' %c | word = 'se' %c | word = 'fortsätta' %c | word = 'komma' %c | word = 'betala' %c | word = 'följa' %c | word = 'hålla' %c | word = 'bygga' %c | word = 'bli' %c | word = 'ge' %c | word = 'vara' %c | word = 'stoppa' %c | word = 'sänka' %c | word = 'lämna' %c | word = 'lösa' %c | word = 'höja' %c | word = 'bekämpa' %c | word = 'lyssna' %c | word = 'stödja' %c | word = 'släppa' %c | word = 'sluta' %c | word = 'tala' %c | word = 'minska' %c | word = 'införa' %c | word = 'ställa' %c | word = 'stå' %c | word = 'försöka' %c | word = 'ersätta' %c | word = 'öka' %c | word = 'bidra' %c | word = 'samarbeta' %c]
#label = lova_wfull
variant1 = [word = 'lovar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'lovar' %c] [msd = '.*INF\.AKT.*']

#label = tendera_whalf
variant1 = [word = 'tenderar' %c] [word = 'att'] [word = 'bli' %c | word = 'vara' %c | word = 'öka' %c | word = 'ha' %c | word = 'gå' %c | word = 'ta' %c | word = 'göra' %c | word = 'få' %c | word = 'se' %c | word = 'hamna' %c | word = 'välja' %c | word = 'minska' %c | word = 'ge' %c | word = 'växa' %c | word = 'rösta' %c | word = 'dra' %c | word = 'leda' %c | word = 'glömma' %c | word = 'komma' %c]
variant2 = [word = 'tenderar' %c] [word = 'bli' %c | word = 'vara' %c | word = 'flytta' %c | word = 'göra' %c | word = 'ta' %c | word = 'komma' %c | word = 'ha' %c | word = 'gå' %c | word = 'försvinna' %c]
#label = tendera_wfull
variant1 = [word = 'tenderar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'tenderar' %c] [msd = '.*INF\.AKT.*']

#label = riskera_whalf
variant1 = [word = 'riskerar' %c] [word = 'att'] [word = 'bli' %c | word = 'få' %c | word = 'förlora' %c | word = 'hamna' %c | word = 'gå' %c | word = 'missa' %c | word = 'leda' %c | word = 'dö' %c | word = 'försvinna' %c]
variant2 = [word = 'riskerar' %c] [word = 'bli' %c | word = 'få' %c | word = 'förlora' %c | word = 'missa' %c | word = 'leda' %c | word = 'hamna' %c | word = 'gå' %c | word = 'försvinna' %c | word = 'mista' %c]
#label = riskera_wfull
variant1 = [word = 'riskerar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'riskerar' %c] [msd = '.*INF\.AKT.*']

#label = avse_whalf
variant1 = [word = 'avser' %c] [word = 'att'] [word = 'göra' %c | word = 'ta' %c | word = 'fortsätta' %c | word = 'lägga' %c | word = 'lämna' %c | word = 'gå' %c | word = 'sälja' %c | word = 'behålla' %c | word = 'rösta' %c | word = 'genomföra' %c | word = 'ge' %c | word = 'köpa' %c | word = 'bygga' %c | word = 'överklaga' %c | word = 'vidta' %c | word = 'hålla' %c | word = 'driva' %c | word = 'minska' %c | word = 'använda' %c | word = 'öka' %c | word = 'återkomma' %c | word = 'följa' %c | word = 'delta' %c | word = 'höja' %c | word = 'dra' %c | word = 'ändra' %c | word = 'stanna' %c | word = 'vara' %c | word = 'ställa' %c | word = 'skydda' %c | word = 'föra' %c | word = 'söka' %c | word = 'komma' %c | word = 'fullfölja' %c | word = 'skapa' %c | word = 'begära' %c | word = 'betala' %c | word = 'införa' %c | word = 'ha' %c | word = 'säga' %c | word = 'försöka' %c]
variant2 = [word = 'avser' %c] [word = 'göra' %c | word = 'lägga' %c | word = 'skicka' %c | word = 'ta' %c | word = 'genomföra' %c | word = 'driva' %c | word = 'vidta' %c | word = 'fortsätta' %c | word = 'överklaga' %c | word = 'föra' %c | word = 'bygga' %c | word = 'lämna' %c | word = 'ha' %c | word = 'använda' %c | word = 'köpa' %c | word = 'återkomma' %c | word = 'delta' %c | word = 'minska' %c | word = 'starta' %c | word = 'öka' %c | word = 'behålla' %c | word = 'rösta' %c | word = 'vara' %c | word = 'gå' %c | word = 'överlämna' %c | word = 'sälja' %c]
#label = avse_wfull
variant1 = [word = 'avser' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'avser' %c] [msd = '.*INF\.AKT.*']

#label = fortsätta_whalf
variant1 = [word = 'fortsätter' %c] [word = 'att'] [word = 'öka' %c | word = 'vara' %c | word = 'minska' %c | word = 'växa' %c | word = 'stiga' %c | word = 'gå' %c | word = 'göra' %c | word = 'sjunka' %c | word = 'imponera' %c | word = 'hålla' %c | word = 'visa' %c | word = 'ha' %c | word = 'spela' %c | word = 'falla' %c | word = 'arbeta' %c | word = 'jobba' %c | word = 'strömma' %c | word = 'tappa' %c | word = 'ta' %c | word = 'vinna' %c | word = 'komma' %c | word = 'ligga' %c | word = 'ställa' %c | word = 'dominera' %c | word = 'driva' %c | word = 'övertyga' %c | word = 'satsa' %c | word = 'leverera' %c]
variant2 = [word = 'fortsätter' %c] [word = 'vara' %c | word = 'öka' %c | word = 'växa' %c | word = 'stiga' %c | word = 'spela' %c | word = 'jobba' %c | word = 'minska' %c | word = 'göra' %c | word = 'gå' %c | word = 'arbeta' %c | word = 'ha' %c | word = 'falla' %c | word = 'kämpa' %c | word = 'hålla' %c | word = 'ta' %c | word = 'söka' %c | word = 'sjunka' %c | word = 'satsa' %c | word = 'driva' %c | word = 'komma' %c | word = 'vinna' %c | word = 'tappa' %c | word = 'leta' %c | word = 'köra' %c | word = 'visa' %c | word = 'styra' %c | word = 'berätta' %c | word = 'imponera' %c | word = 'ligga' %c | word = 'hävda' %c | word = 'bygga' %c | word = 'utreda' %c | word = 'prata' %c | word = 'följa' %c | word = 'sälja' %c | word = 'leverera' %c]
#label = fortsätta_wfull
variant1 = [word = 'fortsätter' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'fortsätter' %c] [msd = '.*INF\.AKT.*']

#label = komma_whalf
variant1 = [word = 'kommer' %c] [word = 'att'] [word = 'bli' %c | word = 'få' %c | word = 'vara' %c | word = 'ta' %c | word = 'fortsätta' %c | word = 'ha' %c | word = 'gå' %c | word = 'göra' %c | word = 'kunna' %c | word = 'öka' %c | word = 'se' %c | word = 'ske' %c | word = 'ge' %c | word = 'leda' %c | word = 'kosta' %c | word = 'påverka' %c | word = 'hända' %c | word = 'hålla' %c | word = 'behöva' %c | word = 'ligga' %c]
variant2 = [word = 'kommer' %c] [word = 'bli' %c | word = 'vara' %c | word = 'få' %c | word = 'fortsätta' %c | word = 'ha' %c | word = 'ta' %c | word = 'kunna' %c | word = 'göra' %c | word = 'gå' %c | word = 'se' %c | word = 'behöva' %c | word = 'hända' %c]
#label = komma_wfull
variant1 = [word = 'kommer' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'kommer' %c] [msd = '.*INF\.AKT.*']

#label = förmå_whalf
variant1 = [word = 'förmår' %c] [word = 'att'] [word = 'ta' %c | word = 'göra' %c | word = 'hålla' %c | word = 'se' %c | word = 'skapa' %c | word = 'hantera' %c | word = 'ge' %c | word = 'vara' %c | word = 'sätta' %c | word = 'leva' %c | word = 'utnyttja' %c | word = 'samla' %c | word = 'skilja' %c | word = 'få' %c | word = 'agera' %c | word = 'leverera' %c | word = 'lösa' %c | word = 'lära' %c | word = 'genomföra' %c | word = 'fylla' %c | word = 'engagera' %c | word = 'skydda' %c | word = 'lyfta' %c | word = 'möta' %c | word = 'försvara' %c | word = 'stå' %c | word = 'dra' %c | word = 'gå' %c | word = 'värna' %c | word = 'uttrycka' %c | word = 'klara' %c | word = 'föra' %c | word = 'visa' %c | word = 'balansera' %c | word = 'producera' %c | word = 'kompensera' %c]
variant2 = [word = 'förmår' %c] [word = 'ta' %c | word = 'göra' %c | word = 'hålla' %c | word = 'se' %c | word = 'skapa' %c | word = 'ge' %c | word = 'hantera' %c | word = 'lyfta' %c | word = 'leva' %c | word = 'sätta' %c | word = 'bryta' %c | word = 'tänka' %c | word = 'visa' %c | word = 'skilja' %c | word = 'vara' %c | word = 'genomföra' %c | word = 'skydda' %c | word = 'samla' %c | word = 'leverera' %c | word = 'formulera' %c | word = 'gestalta' %c | word = 'fånga' %c | word = 'upprätthålla' %c | word = 'uttrycka' %c | word = 'lösa' %c | word = 'dra' %c | word = 'bära' %c | word = 'locka' %c | word = 'vända' %c | word = 'uppskatta' %c | word = 'gå' %c | word = 'utnyttja' %c | word = 'engagera' %c | word = 'dölja' %c | word = 'stå' %c | word = 'möta' %c | word = 'fylla' %c | word = 'betala' %c | word = 'berätta' %c | word = 'förmedla' %c | word = 'väcka' %c | word = 'prestera' %c | word = 'kontrollera' %c | word = 'tränga' %c | word = 'driva' %c | word = 'bygga' %c | word = 'fatta' %c | word = 'agera' %c | word = 'åstadkomma' %c | word = 'säga' %c | word = 'klara' %c | word = 'komma' %c | word = 'leda' %c]
#label = förmå_wfull
variant1 = [word = 'förmår' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'förmår' %c] [msd = '.*INF\.AKT.*']

#label = glömma_whalf
variant1 = [word = 'glömmer' %c] [word = 'att'] [word = 'ta' %c | word = 'nämna' %c | word = 'stänga' %c | word = 'berätta' %c | word = 'äta' %c | word = 'betala' %c | word = 'titta' %c | word = 'fråga' %c | word = 'låsa' %c | word = 'säga' %c | word = 'tänka' %c | word = 'se' %c | word = 'lägga' %c | word = 'dra' %c | word = 'tala' %c | word = 'sätta' %c | word = 'leva' %c | word = 'vara' %c | word = 'skriva' %c | word = 'lämna' %c]
variant2 = [word = 'glömmer' %c] [word = 'ta' %c | word = 'betala' %c | word = 'sätta' %c | word = 'fråga' %c | word = 'nämna' %c | word = 'stänga' %c | word = 'berätta' %c | word = 'lägga' %c | word = 'stämpla' %c | word = 'titta' %c | word = 'dra' %c | word = 'byta' %c | word = 'säga' %c | word = 'servera' %c | word = 'fylla' %c]
#label = glömma_wfull
variant1 = [word = 'glömmer' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'glömmer' %c] [msd = '.*INF\.AKT.*']

#label = behaga_whalf
variant1 = [word = 'behagar' %c] [word = 'att'] [word = 'titta' %c | word = 'visa' %c | word = 'minska' %c]
variant2 = [word = 'behagar' %c] [word = 'visa' %c | word = 'dyka' %c | word = 'komma' %c | word = 'ta' %c | word = 'skämta' %c | word = 'infinna' %c | word = 'gå' %c | word = 'anlända' %c | word = 'föra' %c | word = 'sända' %c | word = 'använda' %c]
#label = behaga_wfull
variant1 = [word = 'behagar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'behagar' %c] [msd = '.*INF\.AKT.*']

#label = vägra_whalf
variant1 = [word = 'vägrar' %c] [word = 'att'] [word = 'ge' %c | word = 'ta' %c | word = 'lämna' %c | word = 'gå' %c | word = 'betala' %c | word = 'acceptera' %c | word = 'låta' %c | word = 'släppa' %c | word = 'erkänna' %c | word = 'skriva' %c | word = 'kommentera' %c | word = 'se' %c | word = 'samarbeta' %c | word = 'bli' %c | word = 'flytta' %c | word = 'svara' %c | word = 'tala' %c | word = 'följa' %c | word = 'delta' %c | word = 'göra' %c | word = 'tro' %c | word = 'förlora' %c | word = 'ställa' %c]
variant2 = [word = 'vägrar' %c] [word = 'ge' %c | word = 'ta' %c | word = 'betala' %c | word = 'lämna' %c | word = 'släppa' %c | word = 'acceptera' %c | word = 'gå' %c | word = 'låta' %c | word = 'erkänna' %c | word = 'svara' %c | word = 'skriva' %c | word = 'vara' %c | word = 'tro' %c | word = 'flytta' %c | word = 'se' %c | word = 'kommentera' %c | word = 'göra' %c | word = 'delta' %c | word = 'samarbeta' %c | word = 'följa' %c]
#label = vägra_wfull
variant1 = [word = 'vägrar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'vägrar' %c] [msd = '.*INF\.AKT.*']

#label = sluta_whalf
variant1 = [word = 'slutar' %c] [word = 'att'] [word = 'fungera' %c | word = 'vara' %c | word = 'använda' %c | word = 'ta' %c | word = 'gälla' %c | word = 'gå' %c | word = 'göra' %c | word = 'spela' %c | word = 'sälja' %c | word = 'ge' %c | word = 'röka' %c | word = 'köpa' %c | word = 'betala' %c | word = 'arbeta' %c | word = 'köra' %c | word = 'flyga' %c | word = 'äta' %c | word = 'slå' %c | word = 'tänka' %c | word = 'skriva' %c | word = 'se' %c | word = 'komma' %c | word = 'konsumera' %c | word = 'angripa' %c | word = 'mata' %c | word = 'falla' %c | word = 'växa' %c | word = 'producera' %c | word = 'tävla' %c | word = 'stödja' %c | word = 'tillverka' %c | word = 'driva' %c | word = 'kalla' %c | word = 'träna' %c | word = 'handla' %c | word = 'söka' %c | word = 'lyssna' %c | word = 'skicka' %c | word = 'leverera' %c | word = 'bubbla' %c | word = 'prata' %c | word = 'blanda' %c]
variant2 = [word = 'slutar' %c] [word = 'fungera' %c | word = 'spela' %c | word = 'röka' %c | word = 'sälja' %c | word = 'använda' %c | word = 'vara' %c | word = 'äta' %c | word = 'arbeta' %c | word = 'jobba' %c | word = 'gå' %c | word = 'köpa' %c | word = 'köra' %c | word = 'ta' %c | word = 'gälla' %c | word = 'flyga' %c | word = 'betala' %c | word = 'göra' %c | word = 'tänka' %c | word = 'prata' %c | word = 'växa' %c | word = 'lyssna' %c | word = 'tävla' %c | word = 'tillverka' %c | word = 'idrotta' %c | word = 'skriva' %c | word = 'tro' %c | word = 'slå' %c | word = 'skjuta' %c | word = 'leta' %c | word = 'regna' %c | word = 'ge' %c]
#label = sluta_wfull
variant1 = [word = 'slutar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'slutar' %c] [msd = '.*INF\.AKT.*']

#label = idas_whalf
variant1 = [word = 'ids' %c] [word = 'att'] [word = 'plocka' %c | word = 'avgå' %c | word = 'klaga' %c]
variant2 = [word = 'ids' %c] [word = 'ta' %c | word = 'läsa' %c | word = 'göra' %c | word = 'bry' %c | word = 'lägga' %c | word = 'tillvarata' %c | word = 'gå' %c | word = 'åka' %c | word = 'räkna' %c | word = 'plocka' %c | word = 'schasa' %c | word = 'hålla' %c]
#label = idas_wfull
variant1 = [word = 'ids' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'ids' %c] [msd = '.*INF\.AKT.*']

#label = slippa_whalf
variant1 = [word = 'slipper' %c] [word = 'att'] [word = 'betala' %c | word = 'bli' %c | word = 'ta' %c | word = 'möta' %c | word = 'gå' %c | word = 'åka' %c | word = 'vara' %c | word = 'få' %c | word = 'göra' %c | word = 'stå' %c]
variant2 = [word = 'slipper' %c] [word = 'betala' %c | word = 'ta' %c | word = 'gå' %c | word = 'se' %c | word = 'åka' %c | word = 'vara' %c | word = 'bli' %c | word = 'möta' %c | word = 'stå' %c | word = 'ha' %c | word = 'sitta' %c | word = 'få' %c | word = 'oroa' %c | word = 'tänka' %c | word = 'göra' %c | word = 'vänta' %c | word = 'kvala' %c | word = 'lägga' %c | word = 'höra' %c | word = 'känna' %c | word = 'hamna' %c]
#label = slippa_wfull
variant1 = [word = 'slipper' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'slipper' %c] [msd = '.*INF\.AKT.*']

#label = försöka_whalf
variant1 = [word = 'försöker' %c] [word = 'att'] [word = 'få' %c | word = 'vara' %c | word = 'ta' %c | word = 'göra' %c | word = 'hålla' %c | word = 'hitta' %c | word = 'se' %c | word = 'ha' %c | word = 'komma' %c | word = 'undvika' %c | word = 'hjälpa' %c | word = 'lösa' %c | word = 'tänka' %c | word = 'skapa' %c | word = 'bli' %c | word = 'leva' %c | word = 'lägga' %c | word = 'nå' %c | word = 'jobba' %c | word = 'sätta' %c | word = 'ge' %c | word = 'gå' %c | word = 'använda' %c | word = 'påverka' %c | word = 'bygga' %c | word = 'spela' %c | word = 'rädda' %c | word = 'stoppa' %c | word = 'utnyttja' %c | word = 'dra' %c | word = 'förstå' %c | word = 'lära' %c | word = 'bryta' %c | word = 'minska' %c | word = 'utveckla' %c]
variant2 = [word = 'försöker' %c] [word = 'få' %c | word = 'ta' %c | word = 'göra' %c | word = 'hitta' %c | word = 'hålla' %c | word = 'vara' %c | word = 'komma' %c | word = 'se' %c | word = 'skapa' %c | word = 'hjälpa' %c | word = 'lösa' %c | word = 'stoppa' %c | word = 'förklara' %c | word = 'undvika' %c | word = 'ge' %c | word = 'förstå' %c | word = 'sälja' %c | word = 'sätta' %c | word = 'nå' %c | word = 'påverka' %c | word = 'rädda' %c | word = 'locka' %c | word = 'gå' %c | word = 'ha' %c | word = 'bli' %c | word = 'leva' %c | word = 'slå' %c | word = 'bygga' %c | word = 'tänka' %c | word = 'lära' %c | word = 'dra' %c | word = 'lura' %c | word = 'bryta' %c | word = 'dölja' %c | word = 'lägga' %c | word = 'spela' %c | word = 'visa' %c | word = 'fly' %c | word = 'skaffa' %c | word = 'fånga' %c | word = 'jobba' %c | word = 'stjäla' %c | word = 'vinna' %c | word = 'säga' %c | word = 'hindra' %c]
#label = försöka_wfull
variant1 = [word = 'försöker' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'försöker' %c] [msd = '.*INF\.AKT.*']

#label = låtsas_whalf
variant1 = [word = 'låtsas' %c] [word = 'att'] [word = 'vara' %c | word = 'acceptera' %c]
variant2 = [word = 'låtsas' %c] [word = 'vara' %c]
#label = låtsas_wfull
variant1 = [word = 'låtsas' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'låtsas' %c] [msd = '.*INF\.AKT.*']

#label = lyckas_whalf
variant1 = [word = 'lyckas' %c] [word = 'att'] [word = 'få' %c | word = 'ta' %c | word = 'nå' %c | word = 'hålla' %c | word = 'göra' %c | word = 'genomföra' %c | word = 'vända' %c | word = 'bilda' %c | word = 'hitta' %c | word = 'sälja' %c | word = 'utföra' %c | word = 'ge' %c | word = 'vinna' %c | word = 'komma' %c | word = 'bli' %c | word = 'ingjuta' %c | word = 'samla' %c]
variant2 = [word = 'lyckas' %c] [word = 'få' %c | word = 'ta' %c | word = 'hålla' %c | word = 'göra' %c | word = 'nå' %c | word = 'komma' %c | word = 'hitta' %c | word = 'vinna' %c | word = 'skapa' %c | word = 'vända' %c | word = 'bli' %c | word = 'fånga' %c | word = 'behålla' %c | word = 'locka' %c | word = 'sälja' %c | word = 'lösa' %c | word = 'slå' %c | word = 'vara' %c | word = 'övertyga' %c | word = 'stoppa' %c | word = 'bryta' %c | word = 'sätta' %c | word = 'samla' %c | word = 'förmedla' %c | word = 'fly' %c | word = 'genomföra' %c | word = 'rekrytera' %c]
#label = lyckas_wfull
variant1 = [word = 'lyckas' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'lyckas' %c] [msd = '.*INF\.AKT.*']

#label = hinna_whalf
variant1 = [word = 'hinner' %c] [word = 'att'] [word = 'bli' %c | word = 'blanda' %c | word = 'svälla' %c | word = 'mogna' %c | word = 'ta' %c | word = 'sitta' %c | word = 'dra' %c | word = 'spara' %c | word = 'äta' %c | word = 'komma' %c | word = 'göra' %c]
variant2 = [word = 'hinner' %c] [word = 'bli' %c | word = 'få' %c | word = 'ta' %c | word = 'göra' %c | word = 'gå' %c | word = 'komma' %c | word = 'tänka' %c | word = 'se' %c | word = 'läsa' %c | word = 'hända' %c | word = 'sätta' %c | word = 'äta' %c | word = 'säga' %c | word = 'försvinna' %c | word = 'vara' %c | word = 'dö' %c | word = 'prata' %c | word = 'svara' %c | word = 'bygga' %c | word = 'ställa' %c | word = 'läka' %c | word = 'återhämta' %c | word = 'anpassa' %c | word = 'lägga' %c | word = 'lära' %c | word = 'lämna' %c | word = 'växa' %c | word = 'uppfatta' %c]
#label = hinna_wfull
variant1 = [word = 'hinner' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'hinner' %c] [msd = '.*INF\.AKT.*']

#label = orka_whalf
variant1 = [word = 'orkar' %c] [word = 'att'] [word = 'fortsätta' %c | word = 'ta' %c | word = 'köra' %c | word = 'göra' %c | word = 'vara' %c | word = 'åka' %c | word = 'spela' %c | word = 'springa' %c | word = 'hålla' %c | word = 'förflytta' %c | word = 'arbeta' %c | word = 'stå' %c]
variant2 = [word = 'orkar' %c] [word = 'ta' %c | word = 'hålla' %c | word = 'jobba' %c | word = 'bära' %c | word = 'gå' %c | word = 'vara' %c | word = 'göra' %c | word = 'stå' %c | word = 'arbeta' %c | word = 'fortsätta' %c | word = 'bry' %c | word = 'lyssna' %c | word = 'se' %c | word = 'leva' %c | word = 'läsa' %c | word = 'vänta' %c | word = 'springa' %c]
#label = orka_wfull
variant1 = [word = 'orkar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'orkar' %c] [msd = '.*INF\.AKT.*']

#label = våga_whalf
variant1 = [word = 'vågar' %c] [word = 'att'] [word = 'satsa' %c | word = 'ta' %c | word = 'gå' %c | word = 'släppa' %c | word = 'göra' %c | word = 'driva' %c | word = 'ställa' %c | word = 'säga' %c | word = 'entra' %c | word = 'agera' %c | word = 'anställa' %c | word = 'stå' %c | word = 'testa' %c | word = 'hålla' %c]
variant2 = [word = 'vågar' %c] [word = 'ta' %c | word = 'gå' %c | word = 'säga' %c | word = 'vara' %c | word = 'satsa' %c | word = 'göra' %c | word = 'stå' %c | word = 'prata' %c | word = 'berätta' %c | word = 'tro' %c | word = 'påstå' %c | word = 'ställa' %c | word = 'anmäla' %c | word = 'visa' %c | word = 'tala' %c | word = 'lita' %c | word = 'släppa' %c | word = 'ge' %c | word = 'utmana' %c]
#label = våga_wfull
variant1 = [word = 'vågar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'vågar' %c] [msd = '.*INF\.AKT.*']

#label = behöva_whalf
variant1 = [word = 'behöver' %c] [word = 'att'] [word = 'få' %c | word = 'skriva' %c | word = 'göra' %c | word = 'ta' %c | word = 'ha' %c | word = 'kunna' %c | word = 'bryta' %c]
variant2 = [word = 'behöver' %c] [word = 'vara' %c | word = 'göra' %c | word = 'få' %c | word = 'ha' %c | word = 'ta' %c | word = 'bli' %c | word = 'gå' %c | word = 'komma' %c | word = 'veta' %c | word = 'se' %c | word = 'betala' %c | word = 'jobba' %c | word = 'öka' %c | word = 'tänka' %c | word = 'kunna' %c | word = 'bygga' %c | word = 'prata' %c | word = 'lära' %c | word = 'vila' %c | word = 'hitta' %c | word = 'oroa' %c | word = 'känna' %c | word = 'spara' %c | word = 'använda' %c]
#label = behöva_wfull
variant1 = [word = 'behöver' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'behöver' %c] [msd = '.*INF\.AKT.*']

#label = bruka_whalf
variant1 = [word = 'brukar' %c] [word = 'att'] [word = 'göra' %c | word = 'vara' %c]
variant2 = [word = 'brukar' %c] [word = 'vara' %c | word = 'säga' %c | word = 'ha' %c | word = 'göra' %c | word = 'gå' %c | word = 'bli' %c | word = 'få' %c | word = 'ta' %c | word = 'komma' %c | word = 'kalla' %c | word = 'ligga' %c | word = 'se' %c]
#label = bruka_wfull
variant1 = [word = 'brukar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'brukar' %c] [msd = '.*INF\.AKT.*']

#label = råka_whalf
variant1 = [word = 'råkar' %c] [word = 'att'] [word = 'vara' %c]
variant2 = [word = 'råkar' %c] [word = 'vara' %c | word = 'ha' %c | word = 'befinna' %c | word = 'bo' %c | word = 'komma' %c | word = 'bli' %c]
#label = råka_wfull
variant1 = [word = 'råkar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'råkar' %c] [msd = '.*INF\.AKT.*']

#label = torde_whalf
variant1 = [word = 'torde' %c] [word = 'att']
variant2 = [word = 'torde' %c] [word = 'vara' %c | word = 'ha' %c]
#label = torde_wfull
variant1 = [word = 'torde' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'torde' %c] [msd = '.*INF\.AKT.*']

#label = ämna_whalf
variant1 = [word = 'ämnar' %c] [word = 'att'] [word = 'fortsätta' %c | word = 'göra' %c | word = 'vara' %c | word = 'landa' %c | word = 'publicera' %c | word = 'respektera' %c | word = 'bilda' %c | word = 'överklaga' %c | word = 'ändra' %c | word = 'polisanmäla' %c | word = 'häva' %c | word = 'hindra' %c | word = 'privatisera' %c | word = 'placera' %c | word = 'skära' %c | word = 'utnyttja' %c | word = 'höja' %c]
variant2 = [word = 'ämnar' %c] [word = 'göra' %c | word = 'fortsätta' %c | word = 'ta' %c | word = 'gå' %c | word = 'hålla' %c | word = 'försöka' %c | word = 'lämna' %c | word = 'ge' %c | word = 'sitta' %c | word = 'genomföra' %c | word = 'ställa' %c | word = 'föra' %c | word = 'låta' %c | word = 'lägga' %c | word = 'dra' %c | word = 'skriva' %c | word = 'behålla' %c | word = 'sälja' %c | word = 'öppna' %c | word = 'rösta' %c | word = 'stanna' %c | word = 'använda' %c | word = 'söka' %c | word = 'driva' %c | word = 'delta' %c | word = 'starta' %c | word = 'satsa' %c | word = 'avgå' %c | word = 'återvända' %c | word = 'stoppa' %c | word = 'följa' %c | word = 'bygga' %c | word = 'sätta' %c | word = 'flytta' %c | word = 'bli' %c | word = 'överklaga' %c | word = 'infria' %c | word = 'komma' %c | word = 'vidta' %c | word = 'diskutera' %c | word = 'närvara' %c | word = 'släppa' %c | word = 'godta' %c | word = 'avstå' %c | word = 'protestera' %c | word = 'utnyttja' %c | word = 'erkänna' %c | word = 'fullfölja' %c]
#label = ämna_wfull
variant1 = [word = 'ämnar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'ämnar' %c] [msd = '.*INF\.AKT.*']

#label = förefalla_whalf
variant1 = [word = 'förefaller' %c] [word = 'att'] [word = 'vara' %c | word = 'ha' %c]
variant2 = [word = 'förefaller' %c] [word = 'vara' %c | word = 'ha' %c]
#label = förefalla_wfull
variant1 = [word = 'förefaller' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']
variant2 = [word = 'förefaller' %c] [msd = '.*INF\.AKT.*']

