#label = bﾃｶrja_att_infstat
variant1 = [word = 'bﾃｶrjar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = bﾃｶrja_noatt_infstat
variant1 = [word = 'bﾃｶrjar' %c] [msd = '.*INF\.AKT.*']

#label = besluta_att_infstat
variant1 = [word = 'beslutar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = besluta_noatt_infstat
variant1 = [word = 'beslutar' %c] [msd = '.*INF\.AKT.*']

#label = hota_att_infstat
variant1 = [word = 'hotar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = hota_noatt_infstat
variant1 = [word = 'hotar' %c] [msd = '.*INF\.AKT.*']

#label = planera_att_infstat
variant1 = [word = 'planerar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = planera_noatt_infstat
variant1 = [word = 'planerar' %c] [msd = '.*INF\.AKT.*']

#label = lova_att_infstat
variant1 = [word = 'lovar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = lova_noatt_infstat
variant1 = [word = 'lovar' %c] [msd = '.*INF\.AKT.*']

#label = tendera_att_infstat
variant1 = [word = 'tenderar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = tendera_noatt_infstat
variant1 = [word = 'tenderar' %c] [msd = '.*INF\.AKT.*']

#label = riskera_att_infstat
variant1 = [word = 'riskerar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = riskera_noatt_infstat
variant1 = [word = 'riskerar' %c] [msd = '.*INF\.AKT.*']

#label = avse_att_infstat
variant1 = [word = 'avser' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = avse_noatt_infstat
variant1 = [word = 'avser' %c] [msd = '.*INF\.AKT.*']

#label = fortsﾃ､tta_att_infstat
variant1 = [word = 'fortsﾃ､tter' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = fortsﾃ､tta_noatt_infstat
variant1 = [word = 'fortsﾃ､tter' %c] [msd = '.*INF\.AKT.*']

#label = komma_att_infstat
variant1 = [word = 'kommer' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = komma_noatt_infstat
variant1 = [word = 'kommer' %c] [msd = '.*INF\.AKT.*']

#label = fﾃｶrmﾃ･_att_infstat
variant1 = [word = 'fﾃｶrmﾃ･r' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = fﾃｶrmﾃ･_noatt_infstat
variant1 = [word = 'fﾃｶrmﾃ･r' %c] [msd = '.*INF\.AKT.*']

#label = glﾃｶmma_att_infstat
variant1 = [word = 'glﾃｶmmer' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = glﾃｶmma_noatt_infstat
variant1 = [word = 'glﾃｶmmer' %c] [msd = '.*INF\.AKT.*']

#label = behaga_att_infstat
variant1 = [word = 'behagar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = behaga_noatt_infstat
variant1 = [word = 'behagar' %c] [msd = '.*INF\.AKT.*']

#label = vﾃ､gra_att_infstat
variant1 = [word = 'vﾃ､grar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = vﾃ､gra_noatt_infstat
variant1 = [word = 'vﾃ､grar' %c] [msd = '.*INF\.AKT.*']

#label = sluta_att_infstat
variant1 = [word = 'slutar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = sluta_noatt_infstat
variant1 = [word = 'slutar' %c] [msd = '.*INF\.AKT.*']

#label = idas_att_infstat
variant1 = [word = 'ids' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = idas_noatt_infstat
variant1 = [word = 'ids' %c] [msd = '.*INF\.AKT.*']

#label = slippa_att_infstat
variant1 = [word = 'slipper' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = slippa_noatt_infstat
variant1 = [word = 'slipper' %c] [msd = '.*INF\.AKT.*']

#label = fﾃｶrsﾃｶka_att_infstat
variant1 = [word = 'fﾃｶrsﾃｶker' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = fﾃｶrsﾃｶka_noatt_infstat
variant1 = [word = 'fﾃｶrsﾃｶker' %c] [msd = '.*INF\.AKT.*']

#label = lﾃ･tsas_att_infstat
variant1 = [word = 'lﾃ･tsas' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = lﾃ･tsas_noatt_infstat
variant1 = [word = 'lﾃ･tsas' %c] [msd = '.*INF\.AKT.*']

#label = lyckas_att_infstat
variant1 = [word = 'lyckas' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = lyckas_noatt_infstat
variant1 = [word = 'lyckas' %c] [msd = '.*INF\.AKT.*']

#label = hinna_att_infstat
variant1 = [word = 'hinner' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = hinna_noatt_infstat
variant1 = [word = 'hinner' %c] [msd = '.*INF\.AKT.*']

#label = orka_att_infstat
variant1 = [word = 'orkar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = orka_noatt_infstat
variant1 = [word = 'orkar' %c] [msd = '.*INF\.AKT.*']

#label = vﾃ･ga_att_infstat
variant1 = [word = 'vﾃ･gar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = vﾃ･ga_noatt_infstat
variant1 = [word = 'vﾃ･gar' %c] [msd = '.*INF\.AKT.*']

#label = behﾃｶva_att_infstat
variant1 = [word = 'behﾃｶver' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = behﾃｶva_noatt_infstat
variant1 = [word = 'behﾃｶver' %c] [msd = '.*INF\.AKT.*']

#label = bruka_att_infstat
variant1 = [word = 'brukar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = bruka_noatt_infstat
variant1 = [word = 'brukar' %c] [msd = '.*INF\.AKT.*']

#label = rﾃ･ka_att_infstat
variant1 = [word = 'rﾃ･kar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = rﾃ･ka_noatt_infstat
variant1 = [word = 'rﾃ･kar' %c] [msd = '.*INF\.AKT.*']

#label = torde_att_infstat
variant1 = [word = 'torde' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = torde_noatt_infstat
variant1 = [word = 'torde' %c] [msd = '.*INF\.AKT.*']

#label = ﾃ､mna_att_infstat
variant1 = [word = 'ﾃ､mnar' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = ﾃ､mna_noatt_infstat
variant1 = [word = 'ﾃ､mnar' %c] [msd = '.*INF\.AKT.*']

#label = fﾃｶrefalla_att_infstat
variant1 = [word = 'fﾃｶrefaller' %c] [word = 'att' %c] [msd = '.*INF\.AKT.*']

#label = fﾃｶrefalla_noatt_infstat
variant1 = [word = 'fﾃｶrefaller' %c] [msd = '.*INF\.AKT.*']

