utils:::menuInstallPkgs()
q()
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
utils:::menuInstallPkgs()
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
utils:::menuInstallPkgs()
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
plot
plot(1,1)
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
dev.new()
source("C:\\Sasha\\D\\DGU\\Repos\\Cassandra\\results\\violin.r")
lang = "komma"
dataset <- read.csv(paste("ss30_2008,2009,2010\\familjeliv_",lang, "_t0_2008,2009,2010_withcohort.tsv", sep = ""),header=TRUE,sep="\t",dec=".",quote="")
head(dataset)
plot(v2rel~yob)
plot(v2rel~yob,data=dataset)
boxplot(v2rel~yob,data=dataset)
lang = "riskera"
dataset <- read.csv(paste("ss30_2008,2009,2010\\familjeliv_",lang, "_t0_2008,2009,2010_withcohort.tsv", sep = ""),header=TRUE,sep="\t",dec=".",quote="")
boxplot(v2rel~yob,data=dataset)
lang = "fortsaetta"
dataset <- read.csv(paste("ss30_2008,2009,2010\\familjeliv_",lang, "_t0_2008,2009,2010_withcohort.tsv", sep = ""),header=TRUE,sep="\t",dec=".",quote="")
boxplot(v2rel~yob,data=dataset)
lang = "riskera"
dataset <- read.csv(paste("ss30_2008,2009,2010\\familjeliv_",lang, "_t0_2008,2009,2010_withcohort.tsv", sep = ""),header=TRUE,sep="\t",dec=".",quote="")
head(dataset)
dataset <- read.csv(paste("ss30_2008,2009,2010\\familjeliv_",lang, "_t0_2008,2009,2010_withcohort.tsv", sep = ""),header=TRUE,sep="\t",dec=".",quote="")
head(dataset)
boxplot(v2rel~agebin2,data=dataset)
lang = "komma"
dataset <- read.csv(paste("ss30_2008,2009,2010\\familjeliv_",lang, "_t0_2008,2009,2010_withcohort.tsv", sep = ""),header=TRUE,sep="\t",dec=".",quote="")
head(dataset)
boxplot(v2rel~agebin2,data=dataset)
lang = "komma"
dataset <- read.csv(paste("ss30_2008,2009,2010\\familjeliv_",lang, "_t10_2008,2009,2010.tsv", sep = ""),header=TRUE,sep="\t",dec=".",quote="")
head(dataset)
ggplot(dataset, aes(y=v2rel)) + geom_violin(trim=FALSE, scale = "count") + geom_boxplot(width = 0.1) + theme(legend.position="none") + ggtitle(lang) + xlab("cohort") + ylim(0,1) + stat_summary(fun = "mean",  geom = "crossbar", width = 0.5, colour = "yellow") 
ggplot(dataset, aes(x=agebin, y=v2rel, fill=agebin)) + geom_violin(trim=FALSE, scale = "count") + geom_boxplot(width = 0.1) + theme(legend.position="none") + ggtitle(lang) + ylim(0,1) + stat_summary(fun = "mean",  geom = "crossbar", width = 0.5, colour = "yellow") 
ggplot(dataset, aes(x=agebin, y=v2rel)) + geom_violin(trim=FALSE, scale = "count") + geom_boxplot(width = 0.1) + theme(legend.position="none") + ggtitle(lang) + ylim(0,1) + stat_summary(fun = "mean",  geom = "crossbar", width = 0.5, colour = "yellow") 
lang = "riskera"
dataset <- read.csv(paste("ss30_2008,2009,2010\\familjeliv_",lang, "_t10_2008,2009,2010.tsv", sep = ""),header=TRUE,sep="\t",dec=".",quote="")
head(dataset)
ggplot(dataset, aes(x=agebin, y=v2rel)) + geom_violin(trim=FALSE, scale = "count") + geom_boxplot(width = 0.1) + theme(legend.position="none") + ggtitle(lang) + ylim(0,1) + stat_summary(fun = "mean",  geom = "crossbar", width = 0.5, colour = "yellow") 
stripchart(v2rel~agebin2,data=dataset)
stripchart(v2rel,data=dataset)
stripchart(dataset$v2rel)
dataset
dataset <- read.csv(paste("ss30_2008,2009,2010\\familjeliv_",lang, "_t0_2008,2009,2010.tsv", sep = ""),header=TRUE,sep="\t",dec=".",quote="")
stripchart(dataset$v2rel)
lang = "komma"
dataset <- read.csv(paste("ss30_2008,2009,2010\\familjeliv_",lang, "_t0_2008,2009,2010.tsv", sep = ""),header=TRUE,sep="\t",dec=".",quote="")
stripchart(dataset$v2rel)
?stripchart
stripchart(dataset$v2rel,jitter=0.1,vertical=TRUE)
stripchart(dataset$v2rel,jitter=0.4,vertical=TRUE)
stripchart(dataset$v2rel,jitter=0.1,vertical=TRUE,method="jitter")
stripchart(dataset$v2rel,jitter=0.2,vertical=TRUE,method="jitter")
stripchart(dataset$v2rel,jitter=0.3,vertical=TRUE,method="jitter")
stripchart(dataset$v2rel,jitter=0.3,vertical=TRUE,method="stack")
dataset <- read.csv(paste("ss30_2008,2009,2010\\familjeliv_",lang, "_t0_2008,2009,2010_withcohort2.tsv", sep = ""),header=TRUE,sep="\t",dec=".",quote="")
dataset <- read.csv(paste("ss30_2008,2009,2010\\familjeliv_",lang, "_t0_2008,2009,2010_withcohort.tsv", sep = ""),header=TRUE,sep="\t",dec=".",quote="")
head(dataset)
stripchart(v2rel~agebin2,data=dataset)
stripchart(v2rel~agebin2,data=dataset,vertical=TRUE,method="jitter")
stripchart(v2rel~agebin,data=dataset,vertical=TRUE,method="jitter")
boxplot(v2rel~agebin,data=dataset,vertical=TRUE,method="jitter")
